<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qzsking1.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="包括Win、Linux等下的">
<meta property="og:type" content="article">
<meta property="og:title" content="科研过程中在命令行长敲的命令">
<meta property="og:url" content="https://qzsking1.github.io/2024/07/31/%E7%A7%91%E7%A0%94%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%95%BF%E6%95%B2%E7%9A%84%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="秦一的博客">
<meta property="og:description" content="包括Win、Linux等下的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qzsking1.github.io/2024/07/31/%E7%A7%91%E7%A0%94%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%95%BF%E6%95%B2%E7%9A%84%E5%91%BD%E4%BB%A4/command1.png">
<meta property="article:published_time" content="2024-07-31T08:44:39.000Z">
<meta property="article:modified_time" content="2024-07-31T09:30:21.327Z">
<meta property="article:author" content="秦一">
<meta property="article:tag" content="记录">
<meta property="article:tag" content="科研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qzsking1.github.io/2024/07/31/%E7%A7%91%E7%A0%94%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%95%BF%E6%95%B2%E7%9A%84%E5%91%BD%E4%BB%A4/command1.png">

<link rel="canonical" href="https://qzsking1.github.io/2024/07/31/%E7%A7%91%E7%A0%94%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%95%BF%E6%95%B2%E7%9A%84%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>科研过程中在命令行长敲的命令 | 秦一的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">秦一的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qzsking1.github.io/2024/07/31/%E7%A7%91%E7%A0%94%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%95%BF%E6%95%B2%E7%9A%84%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="秦一">
      <meta itemprop="description" content="吸引着每一个人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秦一的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科研过程中在命令行长敲的命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-31 16:44:39 / 修改时间：17:30:21" itemprop="dateCreated datePublished" datetime="2024-07-31T16:44:39+08:00">2024-07-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">科研</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>包括Win、Linux等下的</p>
<a id="more"></a>
<blockquote>
<p>注：</p>
<p><code>（我）</code>表示我自己的叫法，自己的理解</p>
</blockquote>
<h1>Win</h1>
<h2 id="conda"><a class="header-anchor" href="#conda">¶</a>conda</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"># 检测是否安装成功</span><br><span class="line">conda</span><br><span class="line"></span><br><span class="line"># packages</span><br><span class="line">conda list</span><br><span class="line"></span><br><span class="line"># 查看环境</span><br><span class="line">conda env list</span><br><span class="line">OR conda info --envs</span><br><span class="line"></span><br><span class="line"># 新建Anaconda虚拟环境</span><br><span class="line"># 常用Python版本3.8&#x2F;3.9（SOURCE：BILIBILI VIDEO）</span><br><span class="line">conda create -n pytorch python&#x3D;3.8</span><br><span class="line"></span><br><span class="line"># 安装依赖</span><br><span class="line">conda install --file environment.txt</span><br><span class="line"></span><br><span class="line"># 进入Anaconda虚拟环境</span><br><span class="line">conda activate pytorch</span><br><span class="line"></span><br><span class="line"># 退出Anaconda虚拟环境，即去掉前面的base</span><br><span class="line">conda deactivate</span><br><span class="line"></span><br><span class="line">#环境克隆</span><br><span class="line">1. conda create -n 新环境名称 --clone 老环境名称</span><br><span class="line">2. 由于 conda 的环境其实是以一个文件夹的形式存在于 anaconda 的安装路径下，所以也可以直接找到这个文件夹（如~&#x2F;anaconda3&#x2F;envs），复制一份，修改文件夹名称为新环境名即可。</span><br><span class="line"></span><br><span class="line"># 删除掉一个环境（第一步：首先退出环境conda deactivate）</span><br><span class="line">conda remove -n name_of_environment –-all</span><br><span class="line"></span><br><span class="line"># 安装一个包</span><br><span class="line">conda install some_package</span><br><span class="line"></span><br><span class="line"># 清空缓存文件等</span><br><span class="line">conda clean -a	</span><br><span class="line"></span><br><span class="line"># 帮助</span><br><span class="line">conda --help</span><br></pre></td></tr></table></figure>
<blockquote>
<p>note：</p>
<p>通过conda安装的库都会额外存放在conda/pkgs目录下作为本地缓存</p>
<p>参考：</p>
<p><a href="https://conda.io/projects/conda/en/latest/commands.html" target="_blank" rel="noopener">https://conda.io/projects/conda/en/latest/commands.html</a></p>
</blockquote>
<h2 id="pip"><a class="header-anchor" href="#pip">¶</a>pip</h2>
<h3 id="常用命令"><a class="header-anchor" href="#常用命令">¶</a>常用命令</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># i-&gt;index</span><br><span class="line">pip install -i https:&#x2F;&#x2F;pypi.tuna.tsinghua.edu.cn&#x2F;simple package_name</span><br><span class="line"></span><br><span class="line"># </span><br><span class="line">pip install 包名 --trusted-host pypi.org --trusted-host files.pythonhosted.org</span><br><span class="line"></span><br><span class="line"># 更新pip</span><br><span class="line">pip install --upgrade pip</span><br><span class="line"></span><br><span class="line"># pip whl离线安装</span><br><span class="line">1.conda activate xunihuanjing</span><br><span class="line">2.pip install package_name(切换到whl的目录在执行这条命令)</span><br><span class="line">SOURCE:https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;136927881</span><br></pre></td></tr></table></figure>
<h3 id="pip-install-options"><a class="header-anchor" href="#pip-install-options">¶</a>pip install options</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-r, --requirement &lt;file&gt;</span><br></pre></td></tr></table></figure>
<p>Install from the given requirements file. This option can be used multiple times.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-i, --index-url &lt;url&gt;</span><br></pre></td></tr></table></figure>
<p>Base URL of the Python Package Index (default <a href="https://pypi.org/simple" target="_blank" rel="noopener">https://pypi.org/simple</a>). This should point to a repository compliant with PEP 503 (the simple repository API) or a local directory laid out in the same format.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-f, --find-links &lt;url&gt;</span><br></pre></td></tr></table></figure>
<p>If a URL or path to an html file, then parse for links to archives such as sdist (.tar.gz) or wheel (.whl) files. If a local path or [file://](file:///) URL that’s a directory, then look for archives in the directory listing. Links to VCS project URLs are not supported.</p>
<blockquote>
<p>参考：</p>
<p><a href="https://pip.pypa.io/en/stable/cli/pip_install/" target="_blank" rel="noopener">https://pip.pypa.io/en/stable/cli/pip_install/</a></p>
</blockquote>
<h1>Node.js</h1>
<p>npm, short for Node Package Manager</p>
<h2 id="npm-install-options"><a class="header-anchor" href="#npm-install-options">¶</a>npm install options</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-g</span><br><span class="line"># globally</span><br><span class="line"># Installing a package globally allows you to use the code in the package as a set of tools on your local computer.</span><br><span class="line">参考：</span><br><span class="line">https:&#x2F;&#x2F;docs.npmjs.com&#x2F;downloading-and-installing-packages-globally</span><br><span class="line"></span><br><span class="line">--save</span><br><span class="line"># The –save option in npm install was used in older versions of npm to add a package to the dependencies section of the package.json file of your project.</span><br><span class="line">  When you install a package using npm install &lt;package-name&gt; --save, npm would download and install the specified package and also add it as a dependency in your package.json file.</span><br><span class="line">  However, starting from npm version 5.0.0, the –save option is no longer necessary. When you run npm install without any options, npm automatically saves the package to the dependencies section of package.json.</span><br><span class="line">参考：</span><br><span class="line">https:&#x2F;&#x2F;www.geeksforgeeks.org&#x2F;what-is-the-save-option-for-npm-install&#x2F;#</span><br></pre></td></tr></table></figure>
<h2 id="文件校验"><a class="header-anchor" href="#文件校验">¶</a>文件校验</h2>
<p>PS下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Get-FileHash -Algorithm MD5 -Path &quot;文件路径&quot;</span><br><span class="line"># MD5校验</span><br><span class="line">参考：</span><br><span class="line">https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;681786595</span><br></pre></td></tr></table></figure>
<h2 id="ssh-keygen"><a class="header-anchor" href="#ssh-keygen">¶</a>ssh-keygen</h2>
<h3 id="options"><a class="header-anchor" href="#options">¶</a>options</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-t</span><br><span class="line"># “Type” This option specifies the type of key to be created. Commonly used values are: - rsa for RSA keys - dsa for DSA keys - ecdsa for elliptic curve DSA keys</span><br><span class="line">参考：</span><br><span class="line">https:&#x2F;&#x2F;www.ssh.com&#x2F;academy&#x2F;ssh&#x2F;keygen</span><br><span class="line"></span><br><span class="line">-C</span><br><span class="line"># Provides custom key comment (which will be appended at the end of the public key).</span><br><span class="line">参考：</span><br><span class="line">https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Ssh-keygen</span><br></pre></td></tr></table></figure>
<h2 id="dotfile"><a class="header-anchor" href="#dotfile">¶</a>dotfile</h2>
<p>In Unix-like operating systems, any file or folder that starts with a dot character (for example, <strong>/home/user/.</strong> <strong>config), commonly called a dot file or dotfile</strong>, is to be treated as hidden – that is, the ls command does not display them unless the -a or -A flags ( ls -a or ls -A ) are used.</p>
<blockquote>
<p>参考：</p>
<p><a href="https://en.wikipedia.org/wiki/Hidden_file_and_hidden_directory#:~:text=In%20Unix%2Dlike%20operating%20systems,ls%20%2DA%20" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Hidden_file_and_hidden_directory#:~:text=In Unix-like operating systems,ls -A </a>)%20are%20used.</p>
</blockquote>
<p>Windows下是配置文件</p>
<blockquote>
<p>参考：<br>
<a href="https://www.zhihu.com/question/468366149/answer/1977282851" target="_blank" rel="noopener">https://www.zhihu.com/question/468366149/answer/1977282851</a></p>
</blockquote>
<h1>Linux</h1>
<h2 id="ifconfig"><a class="header-anchor" href="#ifconfig">¶</a>ifconfig</h2>
<p>short for interface config</p>
<h2 id="usr-folder"><a class="header-anchor" href="#usr-folder">¶</a>usr folder</h2>
<p>一种说法：</p>
<p>usr=Unix Software Resource</p>
<p>另一种说法：</p>
<p>/usr就是给普通用户用来存放home目录的地方。</p>
<p>On many systems, /usr is a directory that contains the directories of all the normal users of the system.</p>
<blockquote>
<p>参考：</p>
<p><a href="https://weibo.com/1659946704/5038040724539167" target="_blank" rel="noopener">https://weibo.com/1659946704/5038040724539167</a></p>
</blockquote>
<h2 id="bashrc-file"><a class="header-anchor" href="#bashrc-file">¶</a>.bashrc file</h2>
<p>short for bash read command</p>
<h2 id="man"><a class="header-anchor" href="#man">¶</a>man</h2>
<p>What do the numbers in a man page mean?</p>
<p>The number corresponds to what section of the manual that page is from; 1 is user commands, while 8 is sysadmin stuff. The man page for man itself (<code>man man</code>) explains it and lists the standard ones:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">MANUAL SECTIONS</span><br><span class="line">    The standard sections of the manual include:</span><br><span class="line"></span><br><span class="line">    1      User Commands</span><br><span class="line">    2      System Calls</span><br><span class="line">    3      C Library Functions</span><br><span class="line">    4      Devices and Special Files</span><br><span class="line">    5      File Formats and Conventions</span><br><span class="line">    6      Games et. al.</span><br><span class="line">    7      Miscellanea</span><br><span class="line">    8      System Administration tools and Daemons</span><br><span class="line"></span><br><span class="line">    Distributions customize the manual section to their specifics,</span><br><span class="line">    which often include additional sections.</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参考：</p>
<p><a href="https://unix.stackexchange.com/questions/3586/what-do-the-numbers-in-a-man-page-mean" target="_blank" rel="noopener">https://unix.stackexchange.com/questions/3586/what-do-the-numbers-in-a-man-page-mean</a></p>
<p><a href="https://www.bell-labs.com/usr/dmr/www/manintro.html" target="_blank" rel="noopener">https://www.bell-labs.com/usr/dmr/www/manintro.html</a></p>
</blockquote>
<h2 id="netstat"><a class="header-anchor" href="#netstat">¶</a>netstat</h2>
<blockquote>
<p>注意：使用这个命令之前需要先安装</p>
</blockquote>
<p>network statistics</p>
<h3 id="常用命令-v2"><a class="header-anchor" href="#常用命令-v2">¶</a>常用命令</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">netstat -tunlp</span><br><span class="line"># 查看端口号</span><br><span class="line">-t或--tcp 显示TCP传输协议的连线状况。</span><br><span class="line">-u或--udp 显示UDP传输协议的连线状况。</span><br><span class="line">-n或--numeric 直接使用IP地址，而不通过域名服务器。</span><br><span class="line">Show numerical addresses instead of trying to determine symbolic host, port or user names.</span><br><span class="line">-l或--listening 显示监控中的服务器的Socket。</span><br><span class="line">Show only listening sockets. (These are omitted by default.)</span><br><span class="line">-p或--programs 显示正在使用Socket的程序识别码和程序名称。</span><br><span class="line">Show the PID (process identifier) and name of the program that each socket belongs.</span><br><span class="line">参考：</span><br><span class="line">https:&#x2F;&#x2F;www.runoob.com&#x2F;linux&#x2F;linux-comm-netstat.html</span><br><span class="line">https:&#x2F;&#x2F;www.computerhope.com&#x2F;unix&#x2F;unetstat.htm#:~:text&#x3D;Description,interface)%20and%20network%20protocol%20statistics.</span><br></pre></td></tr></table></figure>
<h2 id="SCP"><a class="header-anchor" href="#SCP">¶</a>SCP</h2>
<p>secure copy</p>
<p>命令行传文件（我）</p>
<h3 id="options-v2"><a class="header-anchor" href="#options-v2">¶</a>options</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-r</span><br><span class="line"># This option tells scp to copy directories recursively.</span><br></pre></td></tr></table></figure>
<h2 id="mv"><a class="header-anchor" href="#mv">¶</a>mv</h2>
<h3 id="常用命令-v3"><a class="header-anchor" href="#常用命令-v3">¶</a>常用命令</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv 文件 文件</span><br><span class="line"># 重命名</span><br></pre></td></tr></table></figure>
<h2 id="vim"><a class="header-anchor" href="#vim">¶</a>vim</h2>
<h3 id="常用命令-v4"><a class="header-anchor" href="#常用命令-v4">¶</a>常用命令</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set nu</span><br><span class="line"># 显示行号</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：</p>
<p>Ubuntu 20版本好像不带Vim，按照命令行的提示安装即可。</p>
</blockquote>
<h2 id="ps"><a class="header-anchor" href="#ps">¶</a>ps</h2>
<p>process status</p>
<h3 id="常用命令-v5"><a class="header-anchor" href="#常用命令-v5">¶</a>常用命令</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ps -ef</span><br><span class="line"># -e,Select all processes. Identical to -A.</span><br><span class="line">-f,Do full-format listing. This option can be combined with other Unix-style options to add additional columns. It also causes the command arguments to be printed. When used with -L, the NLWP (number of threads) and LWP (thread ID) columns are added. See the c option, the format keyword args, and the format keyword comm.</span><br><span class="line">参考：</span><br><span class="line">https:&#x2F;&#x2F;www.computerhope.com&#x2F;unix&#x2F;ups.htm#:~:text&#x3D;On%20every%20UNIX%2Dlike%20operating,to%20many%20distributions%20of%20Linux.</span><br></pre></td></tr></table></figure>
<h2 id="clear"><a class="header-anchor" href="#clear">¶</a>clear</h2>
<p>终端清屏</p>
<h2 id="echo"><a class="header-anchor" href="#echo">¶</a>echo</h2>
<h3 id="常用命令-v6"><a class="header-anchor" href="#常用命令-v6">¶</a>常用命令</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">echo My name is Dave.</span><br><span class="line"># 在屏幕打印“My name is Dave.”</span><br><span class="line">或 echo “My name is Dave.”（会更好一点）（替换上面的命令）</span><br><span class="line"># 在屏幕打印“My name is Dave.”</span><br><span class="line"></span><br><span class="line">echo &quot;Creating a new file.&quot; &gt; sample.txt</span><br><span class="line">echo &quot;Adding to the file.&quot; &gt;&gt; sample.txt</span><br><span class="line"># If we use the &gt; redirection operator, the file is created if it does not exist. If the file does exist, the output from echo is added at the start of the file, overwriting any previous content.</span><br><span class="line">If we use the &gt;&gt; redirection operator, the file is created if it does not exist. The output from echo is added to the end of the file and doesn&#39;t overwrite any existing content of the file.</span><br></pre></td></tr></table></figure>
<h3 id="options-v3"><a class="header-anchor" href="#options-v3">¶</a>options</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-e</span><br><span class="line"># Enable interpretation of backslash escape sequences</span><br><span class="line"># &quot;\u56FD\u670D&quot;这串代码\u表示Unicode编码</span><br><span class="line"># 例如Unicode就可以</span><br><span class="line">参考：</span><br><span class="line">https:&#x2F;&#x2F;www.computerhope.com&#x2F;unix&#x2F;uecho.htm</span><br></pre></td></tr></table></figure>
<h2 id="mkdir"><a class="header-anchor" href="#mkdir">¶</a>mkdir</h2>
<h3 id="options-v4"><a class="header-anchor" href="#options-v4">¶</a>options</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-p(-parent) </span><br><span class="line"># 假设想在一个嵌套的目录结构中存储一些文件，路径如.&#x2F;files&#x2F;images&#x2F;jpg。可以使用以下命令一次性创建所有需要的目录：</span><br><span class="line"></span><br><span class="line">mkdir -p files&#x2F;images&#x2F;jpg</span><br><span class="line"></span><br><span class="line">如果files、files&#x2F;images或files&#x2F;images&#x2F;jpg任何一个目录已经存在，该命令都会成功，并确保完整的目录路径被创建。</span><br><span class="line"></span><br><span class="line">参考：https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_43844521&#x2F;article&#x2F;details&#x2F;132611979</span><br></pre></td></tr></table></figure>
<h2 id="whereis"><a class="header-anchor" href="#whereis">¶</a>whereis</h2>
<h3 id="常用命令-v7"><a class="header-anchor" href="#常用命令-v7">¶</a>常用命令</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">whereis kitti2bag</span><br><span class="line"># 找到kitti2bag文件路径</span><br></pre></td></tr></table></figure>
<h2 id="curl"><a class="header-anchor" href="#curl">¶</a>curl</h2>
<p>Client for URL</p>
<h3 id="options-v5"><a class="header-anchor" href="#options-v5">¶</a>options</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-s,--silent</span><br><span class="line"># Silent mode. Don&#39;t show progress meter or error messages. Makes curl mute. It still outputs the data you ask for, potentially even to the terminal&#x2F;stdout unless you redirect it.</span><br><span class="line">参考：</span><br><span class="line">https:&#x2F;&#x2F;www.computerhope.com&#x2F;unix&#x2F;curl.htm#</span><br></pre></td></tr></table></figure>
<h2 id="更改密码"><a class="header-anchor" href="#更改密码">¶</a>更改密码</h2>
<p>step1：<br>
<code>sudo su</code>切换为root<br>
step2：<br>
<code>passwd user</code>（user为对应的用户名），输入两次新的密码即可</p>
<blockquote>
<p>注：<br>
只打<code>passwd</code>也进行了修改，但是没有修改king的（即我的用户名）（当我锁屏登陆时候，仍然是原来的密码）<br>
我的密码为：qwe（20240626修改），旧密码为：123</p>
</blockquote>
<blockquote>
<p>参考：<br>
<a href="https://blog.csdn.net/qq_43176116/article/details/88908431" target="_blank" rel="noopener">https://blog.csdn.net/qq_43176116/article/details/88908431</a></p>
</blockquote>
<h2 id="rm"><a class="header-anchor" href="#rm">¶</a>rm</h2>
<h3 id="常用命令-v8"><a class="header-anchor" href="#常用命令-v8">¶</a>常用命令</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -rf 要删除的文件名或目录</span><br><span class="line"># 删除</span><br></pre></td></tr></table></figure>
<h2 id="make"><a class="header-anchor" href="#make">¶</a>make</h2>
<p>代码变成可执行文件，叫做<a href="https://www.ruanyifeng.com/blog/2014/11/compiler.html" target="_blank" rel="noopener">编译</a>（compile）；先编译这个，还是先编译那个（即编译的安排），叫做<a href="https://en.wikipedia.org/wiki/Software_build" target="_blank" rel="noopener">构建</a>（build）。<a href="https://en.wikipedia.org/wiki/Make_(software)" target="_blank" rel="noopener">Make</a>是最常用的构建工具。</p>
<blockquote>
<p>参考：</p>
<p><a href="https://www.ruanyifeng.com/blog/2015/02/make.html" target="_blank" rel="noopener">https://www.ruanyifeng.com/blog/2015/02/make.html</a></p>
</blockquote>
<h3 id="options-v6"><a class="header-anchor" href="#options-v6">¶</a>options</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-j [jobs], --jobs[&#x3D;jobs]</span><br><span class="line"># Specifies the number of jobs (commands) to run simultaneously. If there is more than one -j option, the last one is effective. If the -j option is given without an argument, make will not limit the number of jobs that can run simultaneously.</span><br><span class="line"></span><br><span class="line">-f rules.txt，--file&#x3D;rules.txt</span><br><span class="line"># 依据rules.txt文件进行构建，而不是Makefile文件</span><br><span class="line">参考：</span><br><span class="line">https:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;2015&#x2F;02&#x2F;make.html</span><br></pre></td></tr></table></figure>
<h2 id="wc"><a class="header-anchor" href="#wc">¶</a>wc</h2>
<p>wc stands for word count</p>
<h3 id="options-v7"><a class="header-anchor" href="#options-v7">¶</a>options</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-l或--lines </span><br><span class="line"># 显示行数</span><br></pre></td></tr></table></figure>
<h2 id="ln"><a class="header-anchor" href="#ln">¶</a>ln</h2>
<h3 id="options-v8"><a class="header-anchor" href="#options-v8">¶</a>options</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-s, --symbolic	</span><br><span class="line"># Make symbolic links instead of hard links</span><br><span class="line">软链接（符号链接）</span><br><span class="line"></span><br><span class="line">参考：</span><br><span class="line">https:&#x2F;&#x2F;www.runoob.com&#x2F;linux&#x2F;linux-comm-ln.html</span><br><span class="line">https:&#x2F;&#x2F;www.computerhope.com&#x2F;unix&#x2F;uln.htm</span><br></pre></td></tr></table></figure>
<h2 id="（管道）"><a class="header-anchor" href="#（管道）">¶</a>|（管道）</h2>
<p>前为标准输出，后为标准输入</p>
<h3 id="常用命令-v9"><a class="header-anchor" href="#常用命令-v9">¶</a>常用命令</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat test.txt | grep -n &#39;test&#39;</span><br><span class="line"># cat test.txt会将test.txt的内容作为标准输出，然后利用管道，将其作为grep -n &#39;test&#39;命令的标准输入。</span><br><span class="line">参考：</span><br><span class="line">https:&#x2F;&#x2F;murphypei.github.io&#x2F;blog&#x2F;2018&#x2F;04&#x2F;linux-redirect-pipe</span><br></pre></td></tr></table></figure>
<h2 id="（重定向）"><a class="header-anchor" href="#（重定向）">¶</a>&gt;（重定向）</h2>
<h2 id="！"><a class="header-anchor" href="#！">¶</a>#！</h2>
<p>叫做shebang或hashbang，给Linux用的，不是给Python解释器用的。</p>
<p>当Linux执行一个文件的时候，如果发现它是这样的格式，就会把!后面的内容提取出来拼在你的脚本文件或路径之前，当作实际执行的命令，对你这个脚本来说就是<br>
/usr/bin/env python ./myscript.py（原代码：#!/usr/bin/env python）<br>
/usr/bin/env可以认为是一个东西。</p>
<h2 id="grep"><a class="header-anchor" href="#grep">¶</a>grep</h2>
<p>global regular expression</p>
<h3 id="常用命令-v10"><a class="header-anchor" href="#常用命令-v10">¶</a>常用命令</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">grep hello file.txt</span><br><span class="line"># 在文件file.txt中查找字符串&quot;hello&quot;，并打印出来</span><br><span class="line"></span><br><span class="line">echo &quot;hello world&quot; | grep &quot;hello&quot;</span><br><span class="line"></span><br><span class="line">cat error.log | grep &quot;error&quot; | wc -l</span><br><span class="line"># wc是按行数计数</span><br><span class="line">参考：</span><br><span class="line">https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_40647372&#x2F;article&#x2F;details&#x2F;132707922</span><br></pre></td></tr></table></figure>
<h3 id="options-v9"><a class="header-anchor" href="#options-v9">¶</a>options</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-n</span><br><span class="line"># 显示行号</span><br></pre></td></tr></table></figure>
<h1>Ubuntu</h1>
<h2 id="apt"><a class="header-anchor" href="#apt">¶</a>apt</h2>
<blockquote>
<p>Advanced Packaging Tool</p>
</blockquote>
<blockquote>
<p>note：Ubuntu、Debian使用的是APT包管理系统</p>
</blockquote>
<h3 id="常用命令-v11"><a class="header-anchor" href="#常用命令-v11">¶</a>常用命令</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line"></span><br><span class="line">apt upgrade</span><br><span class="line"># update 命令只会获得系统上所有包的最新信息，并不会下载或者安装任何一个包。而是 apt upgrade 命令来把这些包下载和升级到最新版本。</span><br><span class="line"># 这两个命令组合会升级内核。</span><br><span class="line">推荐使用：</span><br><span class="line">apt update</span><br><span class="line"></span><br><span class="line">apt upgrade</span><br></pre></td></tr></table></figure>
<h3 id="options-v10"><a class="header-anchor" href="#options-v10">¶</a>options</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-f,--fix-broken</span><br><span class="line"># When used with install or remove, this option attempts to fix any broken dependencies.</span><br><span class="line"></span><br><span class="line">-y</span><br><span class="line"># Assume the answer &quot;yes&quot; to any prompts, proceeding with all operations if they are possible.</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参考：</p>
<p><a href="https://www.computerhope.com/unix/apt.htm#" target="_blank" rel="noopener">https://www.computerhope.com/unix/apt.htm#</a></p>
</blockquote>
<h2 id="dpkg"><a class="header-anchor" href="#dpkg">¶</a>dpkg</h2>
<blockquote>
<p>Debian Packager</p>
</blockquote>
<h3 id="常用命令-v12"><a class="header-anchor" href="#常用命令-v12">¶</a>常用命令</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># dpkg安装deb文件 </span><br><span class="line">sudo dpkg -i xxxx.deb</span><br></pre></td></tr></table></figure>
<h3 id="options-v11"><a class="header-anchor" href="#options-v11">¶</a>options</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">-i, --install package-file...</span><br><span class="line">              Install the package. If --recursive or -R option is  specified,  package-file  must</span><br><span class="line">              refer to a directory instead.</span><br><span class="line"></span><br><span class="line">              Installation consists of the following steps:</span><br><span class="line"></span><br><span class="line">              1. Extract the control files of the new package.</span><br><span class="line"></span><br><span class="line">              2.   If  another  version  of  the  same  package  was  installed  before  the  new</span><br><span class="line">              installation, execute prerm script of the old package.</span><br><span class="line"></span><br><span class="line">              3. Run preinst script, if provided by the package.</span><br><span class="line"></span><br><span class="line">              4. Unpack the new files, and at the same time back up the old  files,  so  that  if</span><br><span class="line">              something goes wrong, they can be restored.</span><br><span class="line"></span><br><span class="line">              5.   If  another  version  of  the  same  package  was  installed  before  the  new</span><br><span class="line">              installation, execute the postrm script of the old package. Note that  this  script</span><br><span class="line">              is  executed  after  the  preinst  script of the new package, because new files are</span><br><span class="line">              written at the same time old files are removed.</span><br><span class="line"></span><br><span class="line">              6. Configure the package. See --configure for detailed information about  how  this</span><br><span class="line">              is done.</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-?, --help</span><br><span class="line">              Display a brief help message.</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-L, --listfiles package-name...</span><br><span class="line">                  List files installed to your system from package-name.</span><br><span class="line"> # 使用dpkg查看linux将软件安装到了什么地方（非官方）</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参考：</p>
<p><a href="https://manpages.ubuntu.com/manpages/trusty/man1/dpkg.1.html#:~:text=dpkg%20itself%20is%20controlled%20entirely,dpkg%2Dquery(1)" target="_blank" rel="noopener">https://manpages.ubuntu.com/manpages/trusty/man1/dpkg.1.html#:~:text=dpkg itself is controlled entirely,dpkg-query(1)</a>.</p>
</blockquote>
<h2 id="压缩解压缩"><a class="header-anchor" href="#压缩解压缩">¶</a>压缩解压缩</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 解压</span><br><span class="line">gzip -d filename.gz OR gunzip filename.gz# d，decompress</span><br><span class="line"></span><br><span class="line">tar -zxvf 文件.tar.gz（解压）</span><br><span class="line">-z或--gzip或--ungzip 通过gzip指令处理备份文件</span><br><span class="line">-x或--extract或--get 从备份文件中还原文件</span><br><span class="line">-v或--verbose 显示指令执行过程</span><br><span class="line">-f&lt;备份文件&gt;或--file&#x3D;&lt;备份文件&gt; 指定备份文件</span><br><span class="line">(非官方)</span><br><span class="line"># .tgz文件一样的解压命令</span><br></pre></td></tr></table></figure>
<h2 id="chmod"><a class="header-anchor" href="#chmod">¶</a>chmod</h2>
<p><img src="command1.png" alt=""></p>
<h3 id="options-v12"><a class="header-anchor" href="#options-v12">¶</a>options</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-R</span><br><span class="line"># recursive，一般对文件夹操作加这个选项</span><br></pre></td></tr></table></figure>
<h2 id="make-v2"><a class="header-anchor" href="#make-v2">¶</a>make</h2>
<blockquote>
<p>个人认为make一般和makefile一起用。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make </span><br><span class="line"># To use this makefile to delete the executable file and all the object files from the directory</span><br></pre></td></tr></table></figure>
<h2 id="uname"><a class="header-anchor" href="#uname">¶</a>uname</h2>
<blockquote>
<p>UNIX name</p>
</blockquote>
<h3 id="options-v13"><a class="header-anchor" href="#options-v13">¶</a>options</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-r, --kernel-release</span><br><span class="line">Print the kernel release.</span><br><span class="line">例：输出：6.2.0-37-generic，解释：6.2.0 - The kernel version number.，37 - The kernel&#39;s specific release or build number.，generic - Indicates the kernel flavor. The generic flavor is a common choice for regular desktop and server systems.</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参考：</p>
<p><a href="https://www.computerhope.com/unix/uuname.htm" target="_blank" rel="noopener">https://www.computerhope.com/unix/uuname.htm</a></p>
</blockquote>
<h2 id="wget"><a class="header-anchor" href="#wget">¶</a>wget</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;cdn.kernel.org&#x2F;pub&#x2F;linux&#x2F;kernel&#x2F;v4.x&#x2F;linux-4.17.2.tar.xz</span><br><span class="line"># 下载文件使用wget</span><br></pre></td></tr></table></figure>
<h3 id="options-v14"><a class="header-anchor" href="#options-v14">¶</a>options</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget -O latest-hugo.zip https:&#x2F;&#x2F;github.com&#x2F;gohugoio&#x2F;hugo&#x2F;archive&#x2F;master.zip</span><br><span class="line"># -O file即--output-document&#x3D;file</span><br><span class="line">使用-O来把下载的文件重命名</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参考：</p>
<p><a href="https://linuxize.com/post/wget-command-examples/" target="_blank" rel="noopener">https://linuxize.com/post/wget-command-examples/</a></p>
</blockquote>
<h2 id=""><a class="header-anchor" href="#">¶</a>&amp;&amp;</h2>
<p><code>&amp;&amp;</code> strings commands together. Successive commands only execute if preceding ones succeed.</p>
<h2 id="apt-update-VS-upgrade"><a class="header-anchor" href="#apt-update-VS-upgrade">¶</a>apt update VS upgrade</h2>
<p>If it helps you remember:</p>
<ul>
<li><strong>apt update</strong>: updates the package cache (to know which package versions can be installed or upgraded)</li>
<li><strong>apt upgrade</strong>: upgrades packages to the new version</li>
</ul>
<blockquote>
<p>参考：</p>
<p><a href="https://itsfoss.com/apt-update-vs-upgrade/" target="_blank" rel="noopener">https://itsfoss.com/apt-update-vs-upgrade/</a></p>
</blockquote>
<h2 id="apt-VS-apt-get"><a class="header-anchor" href="#apt-VS-apt-get">¶</a>apt VS apt-get</h2>
<p>The <code>apt-get</code> command was the most popular of them all. It is a low-level, feature rich command. <code>apt</code> is a newer and simpler version of apt-get.</p>
<blockquote>
<p>参考：</p>
<p><a href="https://itsfoss.com/apt-update-vs-upgrade/" target="_blank" rel="noopener">https://itsfoss.com/apt-update-vs-upgrade/</a></p>
</blockquote>
<h1>Centos</h1>
<h2 id="Nginx"><a class="header-anchor" href="#Nginx">¶</a>Nginx</h2>
<h3 id="常用命令-v13"><a class="header-anchor" href="#常用命令-v13">¶</a>常用命令</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">nginx -t</span><br><span class="line"># 测试修改后的配置文件有没有问题</span><br><span class="line"></span><br><span class="line">systemctl start nginx </span><br><span class="line"># 启动nginx</span><br><span class="line"></span><br><span class="line">systemctl restart nginx </span><br><span class="line"># 重启nginx</span><br></pre></td></tr></table></figure>
<h3 id="错误代码"><a class="header-anchor" href="#错误代码">¶</a>错误代码</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">403</span><br><span class="line"># 没有权限</span><br><span class="line"></span><br><span class="line">404</span><br><span class="line"># 没有找到文件夹</span><br></pre></td></tr></table></figure>
<h2 id="EPEL"><a class="header-anchor" href="#EPEL">¶</a>EPEL</h2>
<p>Extra Packages for Enterprise Linux</p>
<h1>NVIDIA</h1>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 查看cuda版本</span><br><span class="line">nvidia-smi</span><br></pre></td></tr></table></figure>
<h1>Python</h1>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 查看帮助</span><br><span class="line">python -h</span><br><span class="line">OR python --help</span><br><span class="line"></span><br><span class="line">#  [-m mod] run library module as a script (terminates option list)</span><br><span class="line"># “terminates option list”意味着“-m”之后的其它选项不起作用,在这点上它跟“-c”是一样的，都是“终极选项”。官方把它们定义为“接口选项”（Interface options），需要区别于其它的普通选项或通用选项。</span><br><span class="line">python -m</span><br><span class="line"></span><br><span class="line"># python在什么位置</span><br><span class="line">where pyhton</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>欢迎打赏</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="秦一 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="秦一 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>秦一
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://qzsking1.github.io/2024/07/31/%E7%A7%91%E7%A0%94%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%95%BF%E6%95%B2%E7%9A%84%E5%91%BD%E4%BB%A4/" title="科研过程中在命令行长敲的命令">https://qzsking1.github.io/2024/07/31/科研过程中在命令行长敲的命令/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"># 记录</a>
              <a href="/tags/%E7%A7%91%E7%A0%94/" rel="tag"># 科研</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/31/%E4%BD%BF%E7%94%A8Hexo%E5%86%99%E5%8D%9A%E5%AE%A2/" rel="prev" title="使用Hexo写博客">
      <i class="fa fa-chevron-left"></i> 使用Hexo写博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/19/ROS%E5%AE%89%E8%A3%85/" rel="next" title="ROS（noetic）安装（Ubuntu 20.04）">
      ROS（noetic）安装（Ubuntu 20.04） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">Win</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#conda"><span class="nav-number">1.1.</span> <span class="nav-text">conda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pip"><span class="nav-number">1.2.</span> <span class="nav-text">pip</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令"><span class="nav-number">1.2.1.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pip-install-options"><span class="nav-number">1.2.2.</span> <span class="nav-text">pip install options</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-install-options"><span class="nav-number">2.1.</span> <span class="nav-text">npm install options</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件校验"><span class="nav-number">2.2.</span> <span class="nav-text">文件校验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ssh-keygen"><span class="nav-number">2.3.</span> <span class="nav-text">ssh-keygen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#options"><span class="nav-number">2.3.1.</span> <span class="nav-text">options</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dotfile"><span class="nav-number">2.4.</span> <span class="nav-text">dotfile</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ifconfig"><span class="nav-number">3.1.</span> <span class="nav-text">ifconfig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#usr-folder"><span class="nav-number">3.2.</span> <span class="nav-text">usr folder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bashrc-file"><span class="nav-number">3.3.</span> <span class="nav-text">.bashrc file</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#man"><span class="nav-number">3.4.</span> <span class="nav-text">man</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#netstat"><span class="nav-number">3.5.</span> <span class="nav-text">netstat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令-v2"><span class="nav-number">3.5.1.</span> <span class="nav-text">常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SCP"><span class="nav-number">3.6.</span> <span class="nav-text">SCP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#options-v2"><span class="nav-number">3.6.1.</span> <span class="nav-text">options</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mv"><span class="nav-number">3.7.</span> <span class="nav-text">mv</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令-v3"><span class="nav-number">3.7.1.</span> <span class="nav-text">常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim"><span class="nav-number">3.8.</span> <span class="nav-text">vim</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令-v4"><span class="nav-number">3.8.1.</span> <span class="nav-text">常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ps"><span class="nav-number">3.9.</span> <span class="nav-text">ps</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令-v5"><span class="nav-number">3.9.1.</span> <span class="nav-text">常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clear"><span class="nav-number">3.10.</span> <span class="nav-text">clear</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#echo"><span class="nav-number">3.11.</span> <span class="nav-text">echo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令-v6"><span class="nav-number">3.11.1.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options-v3"><span class="nav-number">3.11.2.</span> <span class="nav-text">options</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mkdir"><span class="nav-number">3.12.</span> <span class="nav-text">mkdir</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#options-v4"><span class="nav-number">3.12.1.</span> <span class="nav-text">options</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#whereis"><span class="nav-number">3.13.</span> <span class="nav-text">whereis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令-v7"><span class="nav-number">3.13.1.</span> <span class="nav-text">常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#curl"><span class="nav-number">3.14.</span> <span class="nav-text">curl</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#options-v5"><span class="nav-number">3.14.1.</span> <span class="nav-text">options</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改密码"><span class="nav-number">3.15.</span> <span class="nav-text">更改密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rm"><span class="nav-number">3.16.</span> <span class="nav-text">rm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令-v8"><span class="nav-number">3.16.1.</span> <span class="nav-text">常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#make"><span class="nav-number">3.17.</span> <span class="nav-text">make</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#options-v6"><span class="nav-number">3.17.1.</span> <span class="nav-text">options</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wc"><span class="nav-number">3.18.</span> <span class="nav-text">wc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#options-v7"><span class="nav-number">3.18.1.</span> <span class="nav-text">options</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ln"><span class="nav-number">3.19.</span> <span class="nav-text">ln</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#options-v8"><span class="nav-number">3.19.1.</span> <span class="nav-text">options</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（管道）"><span class="nav-number">3.20.</span> <span class="nav-text">|（管道）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令-v9"><span class="nav-number">3.20.1.</span> <span class="nav-text">常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（重定向）"><span class="nav-number">3.21.</span> <span class="nav-text">&gt;（重定向）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#！"><span class="nav-number">3.22.</span> <span class="nav-text">#！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grep"><span class="nav-number">3.23.</span> <span class="nav-text">grep</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令-v10"><span class="nav-number">3.23.1.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options-v9"><span class="nav-number">3.23.2.</span> <span class="nav-text">options</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text">Ubuntu</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#apt"><span class="nav-number">4.1.</span> <span class="nav-text">apt</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令-v11"><span class="nav-number">4.1.1.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options-v10"><span class="nav-number">4.1.2.</span> <span class="nav-text">options</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dpkg"><span class="nav-number">4.2.</span> <span class="nav-text">dpkg</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令-v12"><span class="nav-number">4.2.1.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options-v11"><span class="nav-number">4.2.2.</span> <span class="nav-text">options</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩解压缩"><span class="nav-number">4.3.</span> <span class="nav-text">压缩解压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chmod"><span class="nav-number">4.4.</span> <span class="nav-text">chmod</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#options-v12"><span class="nav-number">4.4.1.</span> <span class="nav-text">options</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#make-v2"><span class="nav-number">4.5.</span> <span class="nav-text">make</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uname"><span class="nav-number">4.6.</span> <span class="nav-text">uname</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#options-v13"><span class="nav-number">4.6.1.</span> <span class="nav-text">options</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wget"><span class="nav-number">4.7.</span> <span class="nav-text">wget</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#options-v14"><span class="nav-number">4.7.1.</span> <span class="nav-text">options</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">4.8.</span> <span class="nav-text">&amp;&amp;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apt-update-VS-upgrade"><span class="nav-number">4.9.</span> <span class="nav-text">apt update VS upgrade</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apt-VS-apt-get"><span class="nav-number">4.10.</span> <span class="nav-text">apt VS apt-get</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">5.</span> <span class="nav-text">Centos</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx"><span class="nav-number">5.1.</span> <span class="nav-text">Nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令-v13"><span class="nav-number">5.1.1.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误代码"><span class="nav-number">5.1.2.</span> <span class="nav-text">错误代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EPEL"><span class="nav-number">5.2.</span> <span class="nav-text">EPEL</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">6.</span> <span class="nav-text">NVIDIA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">7.</span> <span class="nav-text">Python</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="秦一"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">秦一</p>
  <div class="site-description" itemprop="description">吸引着每一个人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秦一</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
